<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Nathan Martinez</title>
    <style>
        /* Common styles for all pages */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto; /* Center the container */
            padding: 0 20px;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .contact-info {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .social-icons a:hover {
            transform: scale(1.1); /* Increase size on hover */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact - Nathan Martinez</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Feel free to reach out to me via email at example@example.com or through my social media profiles:</p>
        </div>
    </div>
    <footer>
         <div class="social-icons">
                <!-- LinkedIn icon -->
                <a href="https://www.linkedin.com/in/nathan-martinez-24462b203" target="_blank">
                    <img src="https://simpleicons.org/icons/linkedin.svg" alt="LinkedIn" style="width: 30px;">
                </a>
            </div>
        <p>&copy; 2024 Nathan Martinez - Contact</p>
    </footer>
</body>
</html>
